export PROJECT_ROOT="/home/ma-user/work/cdvae"
export HYDRA_JOBS="/home/ma-user/work/cdvae/hydra"
export WABDB_DIR="/home/ma-user/work/cdvae/wabdb"

DATA_PATH=/home/ma-user/work/cdvae/docs/比赛用例/data/A
MODEL_PATH=/home/ma-user/work/cdvae/outputs/mp20epochs100/08-06-18-09-53